.visually-hidden {
  display: none;
}

.title-main {
  margin: 0;
  font-size: 24px;
  line-height: 28.8px;
  text-align: center;
  font-weight: 300;
  color: @gray-blue;

  &--light {
    color: @white;
  }
}

.button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  color: @white;

  &--submit {
    color: white;
    background-color: @green;
  }
}

.control-button {

}

.logo {
  display: block;
  width: 74px;
  height: 23px;
  background-image: url("../../img/logo-mobile.svg");
}
