@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-display: swap;
  src: local("Open Sans"),
    url("../../fonts/opensans.woff2") format("woff2"),
    url("../../fonts/opensans.woff") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-display: swap;
  src: local("Open Sans Bold"),
    url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-display: swap;
  src: local("Open Sans Light"),
    url("../../fonts/opensanslight.woff2") format("woff2"),
    url("../../fonts/opensanslight.woff") format("woff2");
}
