// Colors
@black: #000;
@white: #fff;
@gray-blue: #283645;
@dark-blue: #1D2631;
@pink: #D22856;
@green: #2AAB6D;
@light-gray: #F2F2F2;
@light-brown: #636D79;


// Viewports
@tablet-width: 660px;
@desktop-width: 980px;
@mobile-width-only: 659px;

@content-padding: 20px;
