.card {
  display: flex;
  flex-direction: column;

  &--main {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }
}

.card__info {
  display: flex;
  flex-direction: column;
  background-color: @light-gray;
  padding: 25px 0 25px 17px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    padding: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 27px;
  }
}

.card__photo {
  width: 100%;
}

.card__user {
  margin: 0 0 14px 0;
}

.card__name {
  font-weight: 700;
}

.card__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.card__text {
  margin: 0;
}

.card__like {
  margin-top: auto;
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}
