.contacts {
  padding: 50px 0 40px 0;
}

.contacts__list {
  .normalize-list();
}

.contacts__item {
  text-align: center;
}

.contacts__caption {
  font-size: 18px;
  font-weight: 700;
}

.contacts__text {
  font-size: 24px;
  line-height: 32.68px;
  color: @pink;
}
