.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  line-height: 18px;
  margin-right: 15px;
}

.copyright__link {
  cursor: pointer;

  &:hover path {
    fill: @gray-blue;
  }

  &:active path {
    fill: fade(@gray-blue, 30%);
  }
}
