.downloads {
  background-color: @dark-blue;
  padding: 28px 0 31px 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    background-color: transparent;
    bottom: 114px;
    left: calc((100% - @tablet-width) / 2 + @content-padding);
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: transparent;
    bottom: 125px;
    left: calc((100% - @desktop-width) / 2 + @content-padding);
  }
}

.downloads__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding: 0;
  }
}

.downloads__button {
  width: 100%;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    margin-bottom: 67px;
  }
}

.downloads__list {
  .normalize-list();
  display: flex;
  align-items: flex-end;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    margin-left: 46px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.downloads__item {
  &:not(:first-child) {
    margin-bottom: 3px;
  }

  &:not(:last-child) {
    margin-right: 35px;
  }

  & img {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    &:nth-child(2) {
      margin-bottom: 4px;
    }

    &:last-child {
      margin-bottom: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      margin-right: 34px;
    }

    &:nth-child(2) {
      margin-right: 37px;
      margin-bottom: 1px;
    }

    &:last-child {
      margin-bottom: 3px;
    }
  }
}

.downloads__info {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
