.form-container {
  padding-top: 54px;
  padding-bottom: 26px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.form-container__text {
  text-align: center;

  & span {
    display: none;
  }
}
