// .gallery {
// }

.gallery__slogan {
  padding-top: 54px;
  padding-bottom: 60px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 97px;
  }
}

.gallery__list {
  .normalize-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -40px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.gallery__item {
  background-color: @light-gray;
  padding: 0 10px 25px 17px;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-right: 20px;
  }
}
