.map {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 33px;
    clip-path: polygon(50% 33px, 0 0, 100% 0);
    background-color: @white;

    @media (min-width: @tablet-width) {
      height: 68px;
      clip-path: polygon(50% 68px, 0 0, 100% 0);
    }

    @media (min-width: @desktop-width) {
      height: 103px;
      clip-path: polygon(50% 103px, 0 0, 100% 0);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 5px);
    width: 36px;
    height: 36px;
    background-image: url("../../img/marker.svg");
  }
}
