.page-footer {
  flex-shrink: 0;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}

.page-footer__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
