.page {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @gray-blue;
  box-sizing: border-box;
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
  margin: 0;
}
