.promo {
  position: relative;
}

.promo__header {
  min-height: 237px;
  background: url("../../img/back-tablet.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    min-height: 440px;
  }

  @media (min-width: @desktop-width) {
    min-height: 394px;
    background-image: url("../../img/back-desktop.jpg");
  }

  &--with-phone {
    min-height: 462px;

    @media (min-width: @tablet-width) {
      min-height: 729px;
    }

    @media (min-width: @desktop-width) {
      min-height: 853px;
    }
  }
}

.promo__wrapper {
  height: 100%;
  background: url("../../img/phone.png");
  background-position: bottom left;
  background-size: auto;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/phone-tablet.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/phone-desktop.png");
    background-position: bottom right;
  }
}

.promo__title {
  padding-top: 95px;
  padding-bottom: 320px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    padding-top: 212px;
    padding-bottom: 390px;
    padding-right: 320px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 224px;
    padding-bottom: 455px;
    padding-right: 629px;
  }

  &--wide {
    padding-top: 95px;
    padding-bottom: 50px;

    @media (min-width: @tablet-width) {
      padding-top: 191px;
      padding-bottom: 74px;
      padding-right: 0;
    }

    @media (min-width: @desktop-width) {
      padding-top: 184px;
      padding-bottom: 104px;
      padding-right: 0;
    }
  }
}
