.reviews {
  position: relative;
  background-color: @white;
  margin-top: -43px;
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.reviews__container {
  position: relative;

  padding-top: 41px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/quotes.png");
    background-repeat: no-repeat;
    background-position: 50% 72px;
    padding-top: 193px;
    padding-bottom: 32px;
  }
}

.reviews__list {
  .normalize-list();
  display: flex;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 0 126px;
  }
}

.reviews__item {
  text-align: center;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.reviews__author {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.reviews__author-meta {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    line-height: 24px;
  }
}

.reviews__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 36px 0;
    font-size: 18px;
  }
}

.reviews__controls {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__arrow {
  display: none;
  background: transparent;
  border: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: calc(50% + 20px);
    cursor: pointer;
    color: @gray-blue;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }

    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }
}
