.socials {
  .normalize-list();
  display: flex;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-right: 92px;
    margin-bottom: 0;
  }
}

.socials__item {
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.socials__link {
  display: flex;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 3px solid fade(@gray-blue, 10%);
  border-radius: 50%;
  cursor: pointer;
  color: @pink;

  & svg {
    margin: 0 auto;
  }

  &:hover {
    border: 3px solid @gray-blue;
  }

  &:active {
    border: 3px solid fade(@gray-blue, 10%);
    color: fade(@pink, 30%);
  }

  &--youtube {
    & svg {
      position: relative;
      left: 2px;
    }
  }
}
